# JavaSchoolProject

./: README.md  pom.xml
api/: pom.xml
core/: pom.xml
data/: pom.xml
data/src/main/java/: Main.java
data/src/main/java/conection/: DirectConnectionBuilder.java  PoolConnectionBuilder.java
data/src/main/java/dao/: BaseDao.java  DepartmentDirectoryDao.java  EmployeeDao.java  EmployeeDirectoryDao.java  PositionDao.java
data/src/main/java/model/: DepartmentCard.java  EmployeeCard.java
data/src/main/java/org/javaschool/data/config/: DataBaseConfig.java  DataBaseProperties.java
data/src/main/java/org/javaschool/data/model/department/: Department.java  Type.java
data/src/main/java/org/javaschool/data/model/employee/: Employee.java  Position.java  Post.java
data/src/main/java/org/javaschool/data/model/role/: Administrator.java  Moderator.java  User.java
data/src/main/java/org/javaschool/data/old/conection/: PoolConnectionBuilder.java
data/src/main/java/org/javaschool/data/old/dao/: BaseDao.java  DepartmentDao.java  EmployeeDao.java  PositionDao.java  TypesDao.java
data/src/main/java/org/javaschool/data/old/model/: DepartmentCard.java  EmployeeCard.java
data/src/main/java/org/javaschool/data/repository/: DepartmentsRepository.java  EmployeesRepository.java  PositionsRepository.java  PostsRepository.java  TypesRepository.java  UserRepository.java
data/src/main/resources/: DataBase.properties  liquibase.properties
data/src/main/resources/db/: init.xml  init2.xml  master.xml
data/src/test/java/: DepartmentDirectoryDao.java  EmployeeDirectoryDaoTest.java
initialization/: get_tree.sql  init.json  init.sql  initPositions.json  initTypes.json
post/: pom.xml
rest/: pom.xml
rest/src/main/java/org/javaschool/rest/: ConfigWeb.java
rest/src/main/java/org/javaschool/rest/controller/: DepartmentRestController.java  EmployeeRestController.java  InitRestController.java  PositionRestController.java  PostRestController.java  TypeRestController.java  UserRestController.java
rest/src/main/java/org/javaschool/rest/security/: UserDetailsServiceImpl.java
rest/src/main/java/org/javaschool/rest/security/config/: SecurityConfig.java
rest/src/main/resources/: application-context.xml
rest/src/main/webapp/WEB-INF/: web.xml
rest/src/main/webapp/WEB-INF/config/: web-config.xml
service/: pom.xml
service/src/main/java/com/javaschool/dto/: CreateDepartmentRequest.java  CreateEmployeeRequest.java
service/src/main/java/com/javaschool/service/: DepartmentService.java  EmployeeService.java  PositionService.java
service/src/main/java/exceptions/: NoSuchDepartmentException.java  NoSuchPositionException.java
service/src/main/java/org/javaschool/service/old/dto/: CreateDepartmentRequest.java  CreateEmployeeRequest.java
service/src/main/java/org/javaschool/service/old/exceptions/: NoSuchDepartmentException.java  NoSuchEmployeeException.java  NoSuchPositionException.java
service/src/main/java/org/javaschool/service/old/service/: DepartmentService.java  EmployeeService.java  PositionService.java
service/src/main/java/org/javaschool/service/service/: ConfigService.java  DepartmentsService.java  EmployeesService.java  PositionService.java  PostService.java  TypesService.java  UserService.java
service/src/main/java/org/javaschool/service/service/dto/: DepartmentDto.java  EmployeeDto.java  PositionDto.java  PostDto.java  TypeDto.java  UserDto.java
service/src/main/java/org/javaschool/service/service/impl/: DepartmentsServiceImpl.java  EmployeesServiceImpl.java  PositionServiceImpl.java  PostServiceImpl.java  TypesServiceImpl.java  UserServiceImpl.java
service/src/main/java/org/javaschool/service/service/mail/: NotificationGenerator.java  SendEmail.java  SendEmailImpl.java
service/src/test/java/: DepartmentServiceTest.java  EmployeeServiceTest.java  PositionServiceTest.java  TypesServiceTest.java
servlet/: pom.xml
servlet/src/main/java/com/javaschool/web/: DepartmentServlet.java  EmployeeServlet.java
servlet/src/main/java/org/javaschool/servlet/: DepartmentServlet.java  EmployeeServlet.java
servlet/src/main/webapp/: index.html
servlet/src/main/webapp/WEB-INF/: web.xml
spring/: pom.xml
src/main/java/: MainSpring.java
src/main/java/org/javaschool/config/: Config.java
